DATABASE_URL="postgresql+asyncpg://postgres:PYQXmcwPxKWZKiWMiFMsEJojxBMKLPnT@tramway.proxy.rlwy.net:36485/railway"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="test123@gmail.com"
EMAIL_PASS="test123"
